<?xml version="1.0" encoding="utf-8"?>
<!--Main layout divider. Side menu with steps + actual capture-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--Side menu with steps-->
    <LinearLayout
        android:id="@+id/view_capture_tutorial_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="8dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="horizontal">
        <include layout="@layout/view_document_step"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <include layout="@layout/view_document_step"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <include layout="@layout/view_document_step"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!--Extra frame to handle SDK camera layout. SDK is hiding whole frame in some cases.-->
    <!--But we still need this frame for other parts.-->
    <FrameLayout
        android:id="@+id/view_capture_preview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <!--Missing permissions view-->
        <LinearLayout
            android:id="@+id/permissions_error_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="4dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/permissions_error_text"
                android:text="@string/mcid_missing_camera_permissions"
                style="@style/TextError"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/permissions_error_button"
                android:text="@string/mcid_grant_permissions"
                style="@style/TextInformation"/>
        </LinearLayout> <!--Missing permissions view-->


        <!--Camera preview + transparent overlay-->
        <FrameLayout
            android:id="@+id/camera_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_camera_view"
            android:visibility="invisible">

            <org.opencv.android.JavaCameraView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/opencv_preview"/>

            <net.gemalto.mcidsdk.ui.PreviewEdgesImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edges_preview"
                android:layout_gravity="center"/>

            <!--Create custom overlay preview. The one form SDK is blinking.-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/overlay_preview"
                android:scaleType="centerCrop"
                android:contentDescription="@android:string/untitled" />

            <net.gemalto.mcidsdk.ui.ResizeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/frozen_preview"/>


            <!--Bar with warning description from SDK-->
            <!--We do not want to see it in demo app. There will be custom implementation-->
            <!--            <RelativeLayout-->
            <!--                android:orientation="vertical"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:gravity="center"-->
            <!--                android:id="@+id/mcid_capturing_warning_layout"-->
            <!--                android:visibility="invisible">-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--                    android:text=""-->
            <!--                    android:layout_centerHorizontal="true"-->
            <!--                    android:gravity="center"-->
            <!--                    android:id="@+id/mcid_capturing_warning_text"-->
            <!--                    style="@style/TextInformation"/>-->

            <!--            </RelativeLayout>-->

            <!--Shutter button-->
            <ImageButton
                android:id="@+id/take_photo_button"
                android:layout_width="@dimen/shutter_image_size"
                android:layout_height="@dimen/shutter_image_size"
                android:src="@drawable/mcid_shutter_button"
                android:scaleType="fitXY"
                android:background="#00000000"
                android:layout_gravity="center|end"
                android:layout_marginEnd="15dp"
                android:visibility="visible"
                android:contentDescription="@android:string/untitled" />

            <!--Loading bar during image processing-->
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/hourglass"
                android:visibility="visible"/>

            <!--Turn the document over overlay-->
            <LinearLayout
                android:id="@+id/mcid_swap_doc_side_ico"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="invisible"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/common_image_size"
                    android:layout_height="@dimen/common_image_size"
                    android:id="@+id/imageView"
                    android:background="@drawable/mcid_swap_doc_side_ico"
                    android:contentDescription="@android:string/untitled" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/mcid_swap_doc_side"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    style="@style/TextInformation"/>

            </LinearLayout> <!--Turn the document over overlay-->

            <ImageView
                android:id="@+id/capture_frame"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/rectangle"/>

            <!--Photo cropping screen-->
            <RelativeLayout
                android:id="@+id/crop_correction_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:background="@color/background_cropping_view">

                <net.gemalto.mcidsdk.ui.CropImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/crop_correction_view"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">
                    <Button
                        android:layout_width="@dimen/common_image_size"
                        android:layout_height="@dimen/common_image_size"
                        android:text=""
                        android:id="@+id/crop_back_button"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/mcid_cancel_button"
                        android:focusableInTouchMode="true"
                        tools:ignore="ButtonStyle" />
                    <Button
                        android:layout_width="@dimen/common_image_size"
                        android:layout_height="@dimen/common_image_size"
                        android:text=""
                        android:id="@+id/crop_ok_button"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/mcid_ok_button"
                        android:focusableInTouchMode="true"
                        tools:ignore="ButtonStyle" />

                </LinearLayout>

            </RelativeLayout> <!--Photo cropping screen-->

            <!--Result screen-->
            <RelativeLayout
                android:id="@+id/mcid_capture_result_layout_custom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorOverlayBackgroundDark"
                android:alpha="0"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/result_image"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center" >

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/resultDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:contentDescription="@android:string/untitled" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/resultIcoDisplay"
                    android:layout_width="@dimen/common_image_size"
                    android:layout_height="@dimen/common_image_size"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@id/resultLabelDisplay"
                    android:layout_marginBottom="@dimen/dimensionMarginSmall"
                    android:src="@drawable/mcid_success_ico"
                    android:contentDescription="@android:string/untitled" />

                <TextView
                    android:id="@+id/resultLabelDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dimensionMarginBig"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/mcid_result_success"
                    android:gravity="center_horizontal"
                    style="@style/TextSuccess"/>

                <Button
                    android:id="@+id/mcid_result_accept_button"
                    android:layout_width="@dimen/common_image_size"
                    android:layout_height="@dimen/common_image_size"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:background="@drawable/mcid_ok_button"
                    android:visibility="gone"/>

            </RelativeLayout> <!--Result screen-->

        </FrameLayout> <!--Camera preview + transparent overlay-->

        <include layout="@layout/view_document_scan_warning"
            android:id="@+id/warning_toast"
            android:layout_height="60dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/dimensionMarginNormal" />

    </FrameLayout> <!--Extra frame-->
</LinearLayout>  <!--Main layout divider. Side menu with steps + actual capture-->
