<?xml version="1.0" encoding="utf-8"?>
<com.thalesgroup.kyc.idv.gui.view.DocumentScanWarningView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/view_document_scan_warning_background">

    <ImageView
        android:id="@+id/view_document_scan_warning_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_toast_warning"
        android:tint="@android:color/holo_orange_light"
        android:layout_marginStart="@dimen/dimensionMarginNormal"
        android:layout_marginTop="@dimen/dimensionMarginNormal"
        android:layout_marginBottom="@dimen/dimensionMarginNormal"
        android:contentDescription="@android:string/untitled" />

    <TextSwitcher
        android:id="@+id/view_document_scan_warning_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimensionMarginNormal"
        android:layout_gravity="center"
        android:measureAllChildren="false"
        android:animateLayoutChanges="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="@tools:sample/lorem"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="@tools:sample/lorem"/>
    </TextSwitcher>

</com.thalesgroup.kyc.idv.gui.view.DocumentScanWarningView>