# idcloud-kyc-sample-android

./: .gitignore  README.md
idcloud-idv-connect/app/: build.gradle
idcloud-idv-connect/app/src/main/: AndroidManifest.xml
idcloud-idv-connect/app/src/main/java/com/thalesgroup/kyc/idvconnect/gui/: MainActivity.java
idcloud-idv-connect/app/src/main/java/com/thalesgroup/kyc/idvconnect/gui/activity/: ActivityWithSpinner.java  AwareLivenessActivity.java  FacialLivenessActivity.kt
idcloud-idv-connect/app/src/main/java/com/thalesgroup/kyc/idvconnect/gui/animation/: EaseInterpolators.java
idcloud-idv-connect/app/src/main/java/com/thalesgroup/kyc/idvconnect/gui/fragment/: AbstractFragmentBase.java  AwareLivenessFragment.java  FragmentFaceIdTutorial.java  FragmentFirstStep.java  FragmentHome.java  FragmentKycOverview.java  FragmentMissingPermissions.java  FragmentPrivacyPolicy.java  FragmentQRCodeReader.java  FragmentSecondStep.java  FragmentTermsAndConditions.java  FragmentThirdStep.java
idcloud-idv-connect/app/src/main/java/com/thalesgroup/kyc/idvconnect/gui/view/: AwareLivenessFeedbackView.java  CameraSourcePreview.kt  FacialGraphic.kt  FacialGraphicOverlay.kt  LivenessProgressbarView.java
idcloud-idv-connect/app/src/main/java/com/thalesgroup/kyc/idvconnect/helpers/: AbstractOption.java  Configuration.java  DataContainer.java  KYCConfiguration.java  KYCManager.java  OptionAdapter.java  PermissionManager.java
idcloud-idv-connect/app/src/main/java/com/thalesgroup/kyc/idvconnect/helpers/communication/: KYCCommunication.java  KYCSession.java
idcloud-idv-connect/app/src/main/java/com/thalesgroup/kyc/idvconnect/helpers/util/: AssetHelper.java  ImageUtil.java  JsonUtil.java
idcloud-idv-connect/app/src/main/res/anim/: fade_out.xml  move_in_from_left.xml
idcloud-idv-connect/app/src/main/res/drawable/: background_stroke_radius.xml  button_circle_icon.xml  circle_shape.xml  circular_progressbar_negative.xml  circular_progressbar_possitive.xml  doc_step_detail_background.xml  error.xml  waiting.xml
idcloud-idv-connect/app/src/main/res/layout/: activity_aware_liveness.xml  activity_facial_liveness.xml  activity_main.xml  activity_main_content.xml  fragment_aware_liveness_view.xml  fragment_face_id_tutorial.xml  fragment_first_step.xml  fragment_home.xml  fragment_kyc_overview.xml  fragment_missing_permissions.xml  fragment_privacy_policy.xml  fragment_results_dialog.xml  fragment_second_step.xml  fragment_terms_and_conditions.xml  fragment_third_step.xml  table_cell_boolean.xml  table_cell_button.xml  table_cell_number.xml  table_cell_section_header.xml  table_cell_segment.xml  table_cell_version.xml  view_liveness_progressbar.xml  view_settings_header.xml  view_step.xml
idcloud-idv-connect/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
idcloud-idv-connect/idcloudstyle/: build.gradle
idcloud-idv-connect/idcloudstyle/src/main/: AndroidManifest.xml
idcloud-idv-connect/idcloudstyle/src/main/res/values/: colors.xml  styles.xml
idcloud-idv/app/: build.gradle
idcloud-idv/app/src/main/: AndroidManifest.xml
idcloud-idv/app/src/main/java/com/thalesgroup/kyc/idv/gui/: MainActivity.java
idcloud-idv/app/src/main/java/com/thalesgroup/kyc/idv/gui/activity/: AbstractActivityCaptureDocIDV.java  AbstractActivityCaptureMrzIDV.java  ActivityCaptureDocIDVLandscape.java  ActivityCaptureDocIDVPortrait.java  ActivityCaptureFaceIDV.java  ActivityCaptureMrzIDVLandscape.java  ActivityCaptureMrzIDVPortrait.java  ActivityWithSpinner.java  AwareLivenessActivity.java
idcloud-idv/app/src/main/java/com/thalesgroup/kyc/idv/gui/animation/: EaseInterpolators.java  FinishedOrCanceledListener.java  Rotate3dAnimation.java
idcloud-idv/app/src/main/java/com/thalesgroup/kyc/idv/gui/fragment/: AbstractFragmentBase.java  AwareLivenessFragment.java  FragmentDocumentChip.java  FragmentDocumentMrz.java  FragmentFaceIdTutorial.java  FragmentFirstStep.java  FragmentHome.java  FragmentKycOverview.java  FragmentMissingPermissions.java  FragmentNfcInstructions.java  FragmentNfcPrepare.java  FragmentNfcScan.java  FragmentOnboarding.java  FragmentOnboardingSteps.java  FragmentPrivacyPolicy.java  (+6 more)
idcloud-idv/app/src/main/java/com/thalesgroup/kyc/idv/helpers/: AbstractOption.java  Configuration.java  Constants.java  DataContainer.java  KYCConfiguration.java  KYCManager.java  KYCScannerStep.java  OptionAdapter.java  PermissionManager.java
idcloud-idv/app/src/main/res/drawable/: background_stroke.xml  background_stroke_radius.xml  circle_shape.xml  circular_progressbar_negative.xml  circular_progressbar_possitive.xml  ko_button.xml  line_blue.xml  ok_button.xml  passed.xml  rectangle.xml  rectangle_blue.xml  shutter_button.xml  view_document_scan_warning_background.xml
idcloud-idv/app/src/main/res/layout/: activity_capture_doc_idv.xml  activity_capture_face_idv.xml  activity_capture_mrz_idv.xml  activity_main.xml  activity_main_content.xml  aware_appposition_indicator.xml  fragment_document_chip.xml  fragment_document_mrz.xml  fragment_face_id_tutorial.xml  fragment_first_step.xml  fragment_home.xml  fragment_kyc_overview.xml  fragment_missing_permissions.xml  fragment_nfc_instructions.xml  fragment_nfc_prepare.xml  fragment_nfc_scan.xml  fragment_onboarding.xml  fragment_onboarding_steps.xml  fragment_privacy_policy.xml  fragment_result_mrz.xml  fragment_scan_doc.xml  fragment_second_step.xml  fragment_terms_and_conditions.xml  fragment_third_step.xml  table_cell_boolean.xml  table_cell_button.xml  table_cell_number.xml  table_cell_section_header.xml  table_cell_segment.xml  table_cell_version.xml  view_capture.xml  view_document_scan_warning.xml  view_document_step.xml  view_document_step_detail.xml  view_gif.xml  view_liveness_progressbar.xml  view_settings_header.xml  view_step.xml  view_step_small.xml
idcloud-idv/app/src/main/res/layout-land/: view_capture.xml  view_mrz_capture.xml
idcloud-idv/app/src/main/res/layout-port/: view_capture.xml  view_mrz_capture.xml
idcloud-idv/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
(+48 files in other folders)
