apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.thalesgroup.kyc.idv"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 400025
        versionName "4.0.0-025"
        testInstrumentationRunner "androidx.move_in_from_left.runner.AndroidJUnitRunner"
        ndkVersion '16.1.4479499'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'

    // JNA lib
    implementation 'net.java.dev.jna:jna:5.8.0@aar'

    // UI Style
    implementation project(':idcloudstyle')

    // QR Code Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    // IDV
    implementation project(':IDV_DOC')
    implementation project(':IDV_MRZ')
    implementation project(':IDV_NFC')

    // Aware
    implementation project(':Aware')

    // JPEG2000 image process
    implementation 'com.gemalto.jp2:jp2-android:1.0'

    // JSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // GIF Decoder
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}

