apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.thalesgroup.kyc.idv"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 321008
        versionName "3.2.1-008"
        testInstrumentationRunner "androidx.move_in_from_left.runner.AndroidJUnitRunner"
        ndkVersion '16.1.4479499'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.3'
    implementation 'com.android.support:support-vector-drawable:29.0.0'
    implementation 'com.android.support:support-vector-drawable:29.0.0'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'

    // JNA lib
    implementation 'net.java.dev.jna:jna:5.5.0@aar'

    // UI Style
    implementation project(':idcloudstyle')

    // QR Code Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    // IDV
    implementation(name:'IDV_DOC', ext:'aar')

    // Aware
    implementation(name:'Knomi-S-Face-SDK-release_x', ext:'aar')

    // JWTDecode
    implementation 'com.auth0.android:jwtdecode:1.4.0'
}

