apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.thalesgroup.kyc.idvconnect"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 321010
        versionName "3.2.1-010"
        testInstrumentationRunner "androidx.move_in_from_left.runner.AndroidJUnitRunner"
        ndkVersion '16.1.4479499'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.squareup.okhttp3:okhttp:3.13.1'

    // UI Style
    implementation project(':idcloudstyle')

    // QR Code Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    // Acuant
    implementation "com.acuant:acuantcommon:$acuantSdkVersion"
    implementation "com.acuant:acuantcamera:$acuantSdkVersion"
    implementation "com.acuant:acuantimagepreparation:$acuantSdkVersion@aar"
    implementation "com.acuant:acuantdocumentprocessing:$acuantSdkVersion"
    implementation "com.acuant:acuantfacematch:$acuantSdkVersion"
    implementation "com.acuant:acuanthgliveness:$acuantSdkVersion"
    implementation "com.acuant:acuantfacecapture:$acuantSdkVersion"
    implementation "com.acuant:acuantpassiveliveness:$acuantSdkVersion"

    // JWTDecode
    implementation 'com.auth0.android:jwtdecode:1.4.0'

}

repositories {
    mavenCentral()
}
