apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.thalesgroup.kyc.idvconnect"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 8
        versionName "1.0"
        testInstrumentationRunner "androidx.move_in_from_left.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // UI Style
    implementation project(':idcloudstyle')

    // Acuant
    implementation 'com.acuant:acuantcommon:11.3.0'
    implementation 'com.acuant:acuantcamera:11.3.0'
    implementation 'com.acuant:acuantimagepreparation:11.3.0@aar'
    implementation 'com.acuant:acuantdocumentprocessing:11.3.0'
    implementation 'com.acuant:acuantechipreader:11.3.0'
    implementation 'com.acuant:acuantfacematch:11.3.0'
    implementation 'com.acuant:acuanthgliveness:11.3.0'
    implementation ('com.acuant:acuantipliveness:11.3.0'){
        transitive = true
    }
    implementation 'com.acuant:acuantfacecapture:11.3.0'
    implementation 'com.acuant:acuantpassiveliveness:11.3.0'

    // JWTDecode
    implementation 'com.auth0.android:jwtdecode:1.4.0'

}

repositories {
    mavenCentral()
}
